# Netscape HTTP Cookie File
# https://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file! Do not edit.

.instagram.com	TRUE	/	TRUE	1805395639	datr	ts6MaYRTk67MR_CiHeE-X7Z3
.instagram.com	TRUE	/	TRUE	1802371639	ig_did	1BB076B4-857C-4455-9A88-204801E1CB78
.instagram.com	TRUE	/	TRUE	1806664813	ps_l	1
.instagram.com	TRUE	/	TRUE	1806664813	ps_n	1
.instagram.com	TRUE	/	TRUE	1785761062	ds_user_id	51815010385
.instagram.com	TRUE	/	TRUE	1812545062	csrftoken	ddqYeZRItII8hlAtHyXh4qew2tSg2IhI
.instagram.com	TRUE	/	TRUE	1809721945	mid	ac7SVwALAAEwSw6oy5PI4DsfteL8
.instagram.com	TRUE	/	TRUE	1778589819	wd	1920x953
.instagram.com	TRUE	/	TRUE	1809521017	sessionid	51815010385%3AHS8CjxZRCtTwaO%3A24%3AAYgcnqSwSgLDKFYzCauc5q1ZcdikdK3paQnrSkBZEtc
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05451815010385\0541809521057:01feefb3fa2f04f294261b4eff910a45085ed2f84be41bf321e45db4bc46468eec6cca48"
